# TrainTime

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/traintime/: MainActivity.kt
app/src/main/java/com/example/traintime/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/example/traintime/dialog/: RequestPickerDialogFragment.kt
app/src/main/java/com/example/traintime/domain/: Model.kt
app/src/main/java/com/example/traintime/homepage/: HomepageFragment.kt  HomepageViewModel.kt  TimetableRequestAdapter.kt
app/src/main/java/com/example/traintime/network/: NetworkModel.kt  Service.kt
app/src/main/java/com/example/traintime/repository/: TrainInfoRepository.kt
app/src/main/java/com/example/traintime/timetable/: TimetableFragment.kt  TimetableViewModel.kt  TrainInfoAdapter.kt
app/src/main/java/com/example/traintime/util/: BindingAdapters.kt  RecyclerViewUtils.kt  TimeUtils.kt
app/src/main/java/com/example/traintime/widget/: SlashView.kt
app/src/main/res/drawable/: gateway.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  splash_screen.xml
app/src/main/res/drawable-v23/: splash_screen.xml
app/src/main/res/layout/: fragment_homepage.xml  fragment_request_picker_dialog.xml  fragment_timetable.xml  list_item_timetable_request.xml  list_item_train_info.xml
app/src/main/res/menu/: menu_homepage.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
